{
  "name": "allure3-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "oxfmt --write .",
    "report:generate": "allure generate",
    "report:open": "allure open",
    "pretest": "rm -rf ./allure-results && playwright install chromium firefox webkit && playwright install-deps",
    "test": "run-p -c 'test:*'",
    "test:allure2": "mkdir ./allure-results && cp -rf allure2-demo-test-results/* allure-results",
    "test:e2e": "playwright test",
    "test:unit": "vitest run ./test/unit"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/d3-shape": "^3",
    "@types/node": "^24.0.0",
    "@vitest/runner": "^4.1.2",
    "allure": "3.11.0",
    "allure-js-commons": "^3.10.0",
    "allure-playwright": "^3.10.0",
    "allure-vitest": "^3.10.0",
    "d3-shape": "^3.2.0",
    "lefthook": "^2.1.4",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.42.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=24"
  }
}
